试题 B: 寻找 2020
本题总分：5 分

【问题描述】
小蓝有一个数字矩阵，里面只包含数字 0 和 2。小蓝很喜欢 2020，他想找到这个数字矩阵中有多少个 2020 。

小蓝只关注三种构成 2020 的方式：
    • 同一行里面连续四个字符从左到右构成 2020。
    • 同一列里面连续四个字符从上到下构成 2020。
    • 在一条从左上到右下的斜线上连续四个字符，从左上到右下构成 2020。

例如，对于下面的矩阵：
220000
000000
002202
000000
000022
002020
一共有 5 个 2020。其中 1 个是在同一行里的，1 个是在同一列里的，3 个是斜线上的。

小蓝的矩阵比上面的矩阵要大，由于太大了，他只好将这个矩阵放在了一个文件里面，在试题目录下有一个文件 2020.txt，里面给出了小蓝的矩阵。

请帮助小蓝确定在他的矩阵中有多少个 2020。

【答案提交】
这是一道结果填空的题，你只需要算出结果后提交即可。

本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。