试题 E: 完美平方数

【问题描述】

如果整个整数X本身是完全平方数，同时它的每一位数字也都是完全平方数，我们就称X是完美平方数。

前几个完美平方数是 0、1、4、9、100、144…

请你计算第 2020 个完美平方数是多少？

【答案提交】

这是一道结果填空题，你只需要算出结果后提交即可。

本题的结果为一个 整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。