试题 C: 分配口罩

【问题描述】

某市市长获得了若干批口罩，给定每批口罩的数量，市长要把口罩分配给市内的2所医院。

由于物流限制，每一批口罩只能全部分配给其中一家医院。

市长希望2所医院获得的口罩总数之差越小越好。

请你计算这个差最小是多少？

【答案提交】

这是一道结果填空题，你只需要算出结果后提交即可。

本题的结果为一个 整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。