
报纸页数

X星球日报和我们地球的城市早报是一样的，
都是一些单独的纸张叠在一起而已。每张纸印有4版。

比如，某张报纸包含的4页是：5,6,11,12，
可以确定它应该是最上边的第2张报纸。

我们在太空中捡到了一张X星球的报纸，4个页码分别是：
1125,1126,1727,1728

请你计算这份报纸一共多少页（也就是最大页码,并不是用了几张纸哦）？

请填写表示总页数的数字。
注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。
